# trandy-back

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/: deploy.yml
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/org/trandy/trandy_server/: TrandyServerApplication.java
src/main/java/org/trandy/trandy_server/aop/: LoggingAspect.java
src/main/java/org/trandy/trandy_server/category/controller/: CategoryController.java
src/main/java/org/trandy/trandy_server/category/domain/: Category.java
src/main/java/org/trandy/trandy_server/category/repository/: CategoryRepository.java
src/main/java/org/trandy/trandy_server/category/service/: CategoryService.java
src/main/java/org/trandy/trandy_server/comment/controller/: CommentController.java
src/main/java/org/trandy/trandy_server/comment/domain/: VoteComment.java  VotePosition.java
src/main/java/org/trandy/trandy_server/comment/repository/: CommentRepository.java
src/main/java/org/trandy/trandy_server/comment/service/: CommentService.java
src/main/java/org/trandy/trandy_server/common/: BaseTimeEntity.java  Constants.java  Properties.java  ResponseDto.java
src/main/java/org/trandy/trandy_server/common/jwt/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/trandy/trandy_server/common/redis/: RedisRepository.java  RefreshToken.java
src/main/java/org/trandy/trandy_server/config/: P6SpyFormatter.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/trandy/trandy_server/exception/: CustomException.java  ExceptionDto.java  ExceptionStatus.java  GlobalExceptionHandler.java
src/main/java/org/trandy/trandy_server/image/domain/: Image.java
src/main/java/org/trandy/trandy_server/image/repository/: ImageRepository.java
src/main/java/org/trandy/trandy_server/image/service/: ImageService.java
src/main/java/org/trandy/trandy_server/member/controller/: KakaoController.java  MemberController.java
src/main/java/org/trandy/trandy_server/member/domain/: Grade.java  Member.java  Role.java
src/main/java/org/trandy/trandy_server/member/repository/: MemberRepository.java
src/main/java/org/trandy/trandy_server/member/service/: KakaoService.java  MemberService.java
src/main/java/org/trandy/trandy_server/mockData/controller/: MockDataController.java
src/main/java/org/trandy/trandy_server/post/controller/: PostController.java
src/main/java/org/trandy/trandy_server/post/domain/: Post.java  Report.java  ReportCategory.java  ReportStatus.java  VoteResult.java  VoteStatus.java  VoteType.java
src/main/java/org/trandy/trandy_server/post/repository/: PostRepository.java
src/main/java/org/trandy/trandy_server/post/service/: PostService.java
src/main/java/org/trandy/trandy_server/report/controller/: ReportController.java
src/main/java/org/trandy/trandy_server/report/domain/: Report.java  (+2 more)
src/main/java/org/trandy/trandy_server/util/: Log.java  P6SpyFormatterUtil.java  PasswordEncoderUtil.java  S3Util.java
src/main/resources/: logback-spring.xml
src/main/resources/logback/: logback-dev.properties  logback-local.properties
src/test/java/org/trandy/trandy_server/: TrandyServerApplicationTests.java
(+35 files in other folders)
